spring.application.name=ChatBackend

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_application
spring.datasource.username=postgres
spring.datasource.password=abhijit@07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
